<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.mailbox-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.mailbox-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Find Mail Mailboxes</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.mailbox-object</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApUbmFtZdIu
					Lz9AXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM/MjPSLi9CQ15OU011dGFibGVB
					cnJheaNCRDNXTlNBcnJhedIuL0ZHXxATTlNL
					ZXlQYXRoRXhwcmVzc2lvbqRGSDIzXxAUTlNG
					dW5jdGlvbkV4cHJlc3Npb27TSiMPS0xNXxAP
					TlNDb25zdGFudFZhbHVlgA8QAIAQVkRyYWZ0
					c9IuL1BRXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvbqNQMjPVD1NUVVZXTFgnWVpOU01v
					ZGlmaWVyWE5TTmVnYXRlWU5TT3B0aW9uc15O
					U09wZXJhdG9yVHlwZYASCBAE0i4vW1xfEBtO
					U0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3Kj
					W10zXxATTlNQcmVkaWNhdGVPcGVyYXRvctIu
					L19gXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					o19hM1tOU1ByZWRpY2F0ZdIuL0RjokQz0i4v
					ZWZfEBNOU0NvbXBvdW5kUHJlZGljYXRlo2Vh
					MwAIABEAGgAkACkAMgA3AEkATABRAFMAbABy
					AHkAkwClAKwArgCwALIAtwDCAMQAxgDIANEA
					5QD4AQ4BEAESARQBFgEhASsBOgFNAVkBWwFd
					AV8BYQFjAXABdQF3AXwBhwGQAaMBpwG0Ab0B
					wgHEAcYByAHPAdkB2wHdAd8B5AHpAggCDAIR
					AiACJAIsAjECRwJMAmMCagJ8An4CgAKCAokC
					jgKqAq4CuQLEAs0C1wLmAugC6QLrAvADDgMS
					AygDLQNFA0kDVQNaA10DYgN4AAAAAAAAAgEA
					AAAAAAAAZwAAAAAAAAAAAAAAAAAAA3w=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Find_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>3527E6A0-6A65-4531-A98C-B094D67E9F22</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E1C9F014-7EA0-4173-AADA-06F58D9CCD46</string>
				<key>UUID</key>
				<string>75A1990C-BC60-49C1-9051-D2533AF1709C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>387.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.message-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.message-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApdZmxhZ2dl
					ZFN0YXR1c9IuLz9AXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvbqM/MjPSLi9CQ15O
					U011dGFibGVBcnJheaNCRDNXTlNBcnJhedIu
					L0ZHXxATTlNLZXlQYXRoRXhwcmVzc2lvbqRG
					SDIzXxAUTlNGdW5jdGlvbkV4cHJlc3Npb27T
					SiMPS0xNXxAPTlNDb25zdGFudFZhbHVlgA8Q
					AIAQEAHSLi9QUV8QGU5TQ29uc3RhbnRWYWx1
					ZUV4cHJlc3Npb26jUDIz1Q9TVFVWV0xYTFla
					TlNNb2RpZmllclhOU05lZ2F0ZVlOU09wdGlv
					bnNeTlNPcGVyYXRvclR5cGWAEggQBNIuL1tc
					XxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9wZXJh
					dG9yo1tdM18QE05TUHJlZGljYXRlT3BlcmF0
					b3LSLi9fYF8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZaNfYTNbTlNQcmVkaWNhdGXSLi9EY6JE
					M9IuL2VmXxATTlNDb21wb3VuZFByZWRpY2F0
					ZaNlYTMACAARABoAJAApADIANwBJAEwAUQBT
					AGwAcgB5AJMApQCsAK4AsACyALcAwgDEAMYA
					yADRAOUA+AEOARABEgEUARYBIQErAToBTQFZ
					AVsBXQFfAWEBYwFwAXUBdwF8AYcBkAGjAacB
					tAG9AcIBxAHGAcgBzwHZAdsB3QHfAe0B8gIR
					AhUCGgIpAi0CNQI6AlACVQJsAnMChQKHAokC
					iwKNApICrgKyAr0CyALRAtsC6gLsAu0C7wL0
					AxIDFgMsAzEDSQNNA1kDXgNhA2YDfAAAAAAA
					AAIBAAAAAAAAAGcAAAAAAAAAAAAAAAAAAAOA
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>3ADC17ED-5C50-4B28-B1D6-1A51026DB41D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DE3D241C-9F02-45B2-8A04-BB4789CECEA9</string>
				<key>UUID</key>
				<string>50291B9C-6843-4590-A3D0-EAF6E358711D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>387.000000:344.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set results to {}	repeat with draft in input		tell application "Mail"			if flag index of draft is 3 then				set msg to make new outgoing message with properties {visible:false}				tell msg					set sender to sender of draft					repeat with recip in to recipients of draft						make new recipient at the end of (to recipients of msg) with properties {address:address of recip, name:name of recip}					end repeat					repeat with recip in cc recipients of draft						make new recipient at the end of (cc recipients of msg) with properties {address:address of recip, name:name of recip}					end repeat					repeat with recip in bcc recipients of draft						make new recipient at the end of (bcc recipients of msg) with properties {address:address of recip, name:name of recip}					end repeat					set subject to subject of draft					set content to content of draft				end tell				send msg				set flag index of draft to -1				delete draft			end if		end tell	end repeat	return resultsend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>872D11D2-CAAA-4FD6-A134-3BF0E65C145C</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>1F9C5160-4998-40B7-822E-9E8913218614</string>
				<key>UUID</key>
				<string>94C679CD-7D8F-4140-A40D-9295CC4868D6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>387.000000:981.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>87847D21-BA11-4C2A-BB52-E7B1FC468DB6</key>
		<dict>
			<key>from</key>
			<string>75A1990C-BC60-49C1-9051-D2533AF1709C - 75A1990C-BC60-49C1-9051-D2533AF1709C</string>
			<key>to</key>
			<string>50291B9C-6843-4590-A3D0-EAF6E358711D - 50291B9C-6843-4590-A3D0-EAF6E358711D</string>
		</dict>
		<key>AE412958-C8FA-4972-8A24-11CBB1D9C146</key>
		<dict>
			<key>from</key>
			<string>50291B9C-6843-4590-A3D0-EAF6E358711D - 50291B9C-6843-4590-A3D0-EAF6E358711D</string>
			<key>to</key>
			<string>94C679CD-7D8F-4140-A40D-9295CC4868D6 - 94C679CD-7D8F-4140-A40D-9295CC4868D6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
